/* COMPONENT STYLING */
/* MOBILE FIRST */

:root {
  --highlight-text: #e85b44;
  --bg-color: #efece4;
  --quote-color: white;
  --headline-text: #1c5b8e;
  --base-color: #1c5b8e; /* Dark Blue */
  --complementary-color: #8e611c; /* Earthy Orange */
  --analogous-color-1: #1c8e5b; /* Teal Green */
  --analogous-color-2: #5b1c8e; /* Deep Purple */
  --split-complementary-color-1: #8e1c5b; /* Rosy Red */
  --split-complementary-color-2: #8e5b1c; /* Warm Yellow */
}
/* *********** */
/* NAV SECTION */
/* *********** */

.nav-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
  text-transform: capitalize;
}

.nav-items {
  display: flex;
  gap: 1em;
  cursor: pointer;
}

.nav-items h4 {
  text-transform: uppercase;
  color: var(--headline-text);
}

.social-items {
  display: flex;
  align-items: center;
  gap: 1em;
  color: var(--headline-text);
}

.logo-img {
  width: 100px;
}

.contact-btn h4 {
  color: var(--complementary-color);
  font-weight: bolder;
}

/* ************ */
/* HERO SECTION */
/* ************ */

.hero-container {
  max-width: 1140px;
  margin: 1em auto 0 auto;
  padding-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5em;
  position: relative;
}

.headline-name {
  font-size: 2.5rem;
  line-height: 0.8;
  z-index: 2000;
}

.headline-name h1 {
  text-align: left;
  color: var(--headline-text);
}

.headline-name h1 span {
  display: block;
}

.subheader {
  color: var(--complementary-color);
  max-width: 600px;
  font-weight: 500;
}

.subheader-btn {
  margin-top: 1em;
  padding: 0.5em 1.5em;
  border: none;
  border-radius: 8px;
  background-color: var(--split-complementary-color-1);
  color: var(--bg-color);
}

.hero-image-container {
  z-index: 1000;
}

.hero-img {
  width: 130%; /* Increase the width of the image to make it overflow the container */
  margin-left: 20%; /* Center the overflowed content by adjusting margins */
  margin-bottom: -5%;
}

/* ****************** */
/* ENDORSMENT SECTION */
/* ****************** */

.endorsement-container {
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 1em;
}

.endorsement-container h2 {
  font-size: 2.5rem;
  color: var(--quote-color);
  position: relative;
}

.endorsement-container h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 5px;
  background-color: white;
}

.endorsement-card {
  margin-top: 1em;
  padding: 0.5em;
  width: 100%;
  display: flex;
  gap: 2em;
  /* background-color: var(--highlight-text); */
  border-radius: 10px;
}

.quote h4 {
  color: var(--quote-color);
}

.endorser-container {
  display: flex;
  flex-direction: column;
}

.endorser-details {
  margin-top: 0.5em;
  font-size: 0.8rem;
}

.endorser-image {
  border-radius: 50%;
  max-width: 100px;
}

/* ******** */
/* RESULTS */
/* ******* */

.results-container {
  max-width: 1140px;
  margin: 0 auto 2em auto;
}

.results-headline {
  font-size: 2.5rem;
}

.results-container h2 {
  position: relative;
}

.results-container h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 5px;
  background-color: white;
}

.result-detail {
  margin-top: 2em;
  background-color: white;
  padding: 0.5em;
  -webkit-box-shadow: -24px 24px 0px -15px rgba(232, 91, 68, 1);
  -moz-box-shadow: -24px 24px 0px -15px rgba(232, 91, 68, 1);
  box-shadow: -24px 24px 0px -15px rgba(232, 91, 68, 1);
}

/* **************** */
/* SERVICES SECTION */
/* **************** */

.service-container h2 {
  font-size: 2.5rem;
  position: relative;
  margin-bottom: 1em;
}

.service-container h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 5px;
  background-color: white;
}

.service-container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.service-card {
  margin-top: 1em;
}

.service-card h3 {
  font-size: 1.2rem;
}
.service-card p {
  margin-top: 0.5em;
}

.service-accordion-item {
  margin: 0.5em;
}

/* *****************/
/* ABOUT CONTAINER */
/* *****************/

.about-container {
  max-width: 1140px;
  margin: 1em auto 2em auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.about-inner-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
}

.about-container h2 {
  font-size: 2.5rem;
  color: var(--quote-color);
  position: relative;
}

.about-container h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 5px;
  background-color: white;
}

.about-container p {
  color: var(--quote-color);
  font-weight: 500;
}

.about-text-container {
  margin-top: 1em;
}

.about-image-container {
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image {
  transform: rotate(5deg);
  border: 6px solid #efece4;
}

.benefit-links {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}

.benefit-links a {
  font-weight: 500;
  text-decoration: none;
  background-color: white;
  padding: 0.5em 0.8em;
  border-radius: 50px;
  color: black;
  cursor: pointer;
  -webkit-box-shadow: 0px 8px 21px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 8px 21px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 8px 21px 0px rgba(0, 0, 0, 0.75);
}

/* *********** */
/* FAQ section */
/* *********** */

.faq-container {
  max-width: 1140px;
  margin: 0 auto;
}

.faq-container h2 {
  margin-bottom: 1em;
  font-size: 2.5rem;
  position: relative;
}

.faq-container h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 5px;
  background-color: white;
}

/* Add this to your CSS file */
.accordion-item {
  margin-bottom: 10px;
}

.accordion-header {
  margin-top: 1em;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f0f0f0;
}

.accordion-content {
  padding: 10px;
  background-color: #fff;
}

/* *****************/
/* Contact section */
/* *************** */

.contact-container {
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 2em;
}

.contact-container h2 {
  font-size: 2.5rem;
  position: relative;
}

.contact-container h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 20%;
  height: 5px;
  background-color: white;
}

.form-style {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
}

label {
  display: flex;
  flex-direction: column;
}

input[type="text"],
[type="email"] {
  margin-top: 0.5em;
  padding: 0.5em;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid black;
  background-color: var(--bg-color);
  cursor: pointer;
}

textarea {
  margin-top: 0.5em;
  padding: 0.5em;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid black;
  background-color: var(--bg-color);
  cursor: pointer;
}

.label-style {
  font-weight: bold;
}

.submit-btn {
  padding: 0.5em;
  font-size: 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: var(--highlight-text);
  color: var(--quote-color);
  font-weight: bold;
  cursor: pointer;
}

/* form error styling */

.error-message {
  color: var(--highlight-text);
}

/* ****** */
/* FOOTER */
/* ****** */

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 0.8rem;
  color: white;
}

.footer-container p {
  margin-top: 0.5em;
}

.footer-socials {
  margin-top: 0.5em;
  display: flex;
  flex-direction: row;
  gap: 1em;
}

/* ************ */
/* ************ */
/* BREAK POINTS */
/* ************ */
/* ************ */

/* HERO ADJUSTMENT */
@media (min-width: 598px) and (max-width: 767px) {
  /* HERO SECTION */

  .hero-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .subheader {
    max-width: 370px;
  }

  .hero-image-container {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px; /* Adjust as needed to provide some space from the bottom */
    margin-right: 20px; /* Adjust as needed to provide some space from the right */
    z-index: 1000;
  }

  .hero-img {
    width: 80%; /* Increase the width of the image to make it overflow the container */
    margin-left: 55%; /* Center the overflowed content by adjusting margins */
    margin-bottom: -10%;
    z-index: 1000;
  }
}

/* SMALL TABLETS */
@media (min-width: 768px) and (max-width: 991px) {
  /* HERO SECTION */

  .headline-name {
    font-size: 4rem;
  }

  .hero-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .subheader {
    text-align: left;
    max-width: 450px;
  }

  .hero-image-container {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px; /* Adjust as needed to provide some space from the bottom */
    margin-right: 20px; /* Adjust as needed to provide some space from the right */
    z-index: 1000;
  }

  .hero-img {
    width: 80%; /* Increase the width of the image to make it overflow the container */
    margin-left: 40%; /* Center the overflowed content by adjusting margins */
    margin-bottom: -10%;
    z-index: 1000;
  }

  /* ABOUT SECTION */
  .about-container h2 {
    font-size: 3rem;
  }
  .about-container p {
    font-size: 1.2rem;
  }
  .about-inner-container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* RESULTS SECTION */

  .results-inner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }

  .results-headline {
    font-size: 3rem;
  }
  .result-detail h4 {
    font-size: 1.1rem;
  }
  /* ENDORSMENT SECTION */
  .endorsement-container h2 {
    font-size: 3rem;
  }
  .quote h4 {
    font-size: 1.2rem;
  }
  /* FAQ SECTION */
  .faq-container h2 {
    font-size: 3rem;
  }
  .accordion-header h3 {
    font-size: 1.2rem;
  }
  /* CONTACT SECTION */
  .contact-container H2 {
    font-size: 3rem;
    padding-bottom: 0.5em;
  }
  .label-style {
    font-size: 1.2rem;
  }
}

/* LARGE TABLETS / LAPTOPS */
@media (min-width: 992px) and (max-width: 1199px) {
  /* HERO SECTION */

  .headline-name {
    font-size: 5rem;
  }

  .hero-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .hero-image-container {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px;
    margin-right: 20px;
    z-index: 1000;
  }

  .hero-img {
    width: 80%;
    margin-left: 45%;
    margin-bottom: -10%;
    z-index: 1000;
  }

  /* ABOUT SECTION */
  .about-container h2 {
    font-size: 3rem;
  }
  .about-container p {
    font-size: 1.3rem;
  }
  .about-inner-container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* SERVICE SECTION */
  .service-container h2 {
    font-size: 3rem;
  }
  .service-container P {
    font-size: 1.3rem;
  }
  .service-links a {
    font-size: 1.3rem;
  }
  /* RESULTS SECTION */
  .results-inner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
  }
  .results-headline {
    font-size: 3rem;
  }
  .result-detail h4 {
    font-size: 1.2rem;
  }
  /* ENDORSMENT SECTION */
  .endorsement-container h2 {
    font-size: 3rem;
  }
  .quote h4 {
    font-size: 1.3rem;
  }
  .endorser-details h5 {
    font-size: 1.1rem;
  }
  /* FAQ SECTION */
  .faq-container h2 {
    font-size: 3rem;
  }
  .accordion-header h3 {
    font-size: 1.3rem;
  }
  .accordion-content {
    font-size: 1.3rem;
  }
  /* CONTACT SECTION */
  .contact-container H2 {
    font-size: 3rem;
    padding-bottom: 0.5em;
  }
  .label-style {
    font-size: 1.3rem;
  }
}

/* DESKTOPS */
@media (min-width: 1200px) and (max-width: 1919px) {
  /* HERO SECTION */
  .hero-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .hero-image-container {
    position: absolute;
    bottom: 0;
    right: -40px;
    margin-bottom: 20px;
    margin-right: 20px;
    z-index: 1000;
  }

  .hero-img {
    width: 130%;
    margin-left: 15%;
    margin-bottom: -10%;
    z-index: 1000;
  }

  /* NAV SECTION */
  .nav-container {
    flex-direction: row;
    align-items: center;
    gap: 1em;
    padding: 0em 1em;
  }

  /* HERO SECTION */
  .headline-name {
    font-size: 8rem;
    text-align: center;
  }
  .subheader {
    font-size: 1.3rem;
  }
  /* ABOUT SECTION */
  .about-container h2 {
    font-size: 3rem;
  }
  .about-container p {
    font-size: 1.3rem;
  }
  .about-inner-container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* SERVICE SECTION */
  .service-container h2 {
    font-size: 3rem;
  }
  .service-container P {
    font-size: 1.3rem;
  }
  .service-links a {
    font-size: 1.3rem;
  }
  /* RESULTS SECTION */

  .results-inner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
  }
  .results-headline {
    font-size: 3rem;
  }
  .result-detail h4 {
    font-size: 1.3rem;
  }
  /* ENDORSMENT SECTION */
  .endorsement-container h2 {
    font-size: 3rem;
  }
  .quote h4 {
    font-size: 1.3rem;
  }
  .endorser-details h5 {
    font-size: 1.1rem;
  }
  /* FAQ SECTION */
  .faq-container h2 {
    font-size: 3rem;
  }
  .accordion-header h3 {
    font-size: 1.3rem;
  }
  .accordion-content {
    font-size: 1.3rem;
  }
  /* CONTACT SECTION */
  .contact-container H2 {
    font-size: 3rem;
    padding-bottom: 0.5em;
  }
  .label-style {
    font-size: 1.3rem;
  }
}

/* EXTRA LARGE SCREENS */
@media (min-width: 1920px) {
  /* HERO SECTION */

  /* HERO SECTION */
  .hero-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .hero-image-container {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px;
    margin-right: 20px;
    z-index: 1000;
  }

  .hero-img {
    width: 130%;
    margin-left: 85%;
    margin-bottom: -10%;
    z-index: 1000;
  }

  /* NAV SECTION */
  .nav-container {
    flex-direction: row;
    align-items: center;
    gap: 1em;
    padding: 0em 1em;
  }
  /* HERO SECTION */
  .headline-name {
    font-size: 8rem;
    text-align: center;
  }
  .subheader {
    font-size: 1.3rem;
  }
  /* ABOUT SECTION */
  .about-container h2 {
    font-size: 3rem;
  }
  .about-container p {
    font-size: 1.3rem;
  }
  .about-inner-container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* SERVICE SECTION */
  .service-container h2 {
    font-size: 3rem;
  }
  .service-container P {
    font-size: 1.3rem;
  }
  .service-links a {
    font-size: 1.3rem;
  }
  /* RESULTS SECTION */
  .results-inner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
  .results-headline {
    font-size: 3rem;
  }
  .result-detail h4 {
    font-size: 1.3rem;
  }
  /* ENDORSMENT SECTION */
  .endorsement-container h2 {
    font-size: 3rem;
  }
  .quote h4 {
    font-size: 1.3rem;
  }
  .endorser-details h5 {
    font-size: 1.1rem;
  }
  /* FAQ SECTION */
  .faq-container h2 {
    font-size: 3rem;
  }
  .accordion-header h3 {
    font-size: 1.3rem;
  }
  .accordion-content {
    font-size: 1.3rem;
  }
  /* CONTACT SECTION */
  .contact-container H2 {
    font-size: 3rem;
    padding-bottom: 0.5em;
  }
  .label-style {
    font-size: 1.3rem;
  }
}
